<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>3l-dss-simulator</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-components-web.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/material-components-web.min.js"></script>
		<script src="js/vis.min.js"></script>
	</head>
	<body class="mdc-typography" id="root" onload="main()">
		<div class="content">
			<div class="mdc-layout-grid">
				<div class="mdc-layout-grid__inner">
					<div class="mdc-layout-grid__cell--span-8 mdc-elevation--z8">
						<div id="main-diagram"></div>
					</div>
					<div class="mdc-layout-grid__cell--span-4 mdc-elevation--z8">
						<div id="settings">
							<h1 class="mdc-typography--headline6">Настройки</h1>

							<form id="level">
								<div class="mdc-form-field">
									<div class="mdc-checkbox">
										<input type="checkbox"
											class="mdc-checkbox__native-control"
											id="checkbox-level-1" checked="check"/>
										<div class="mdc-checkbox__background">
											<svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
												<path class="mdc-checkbox__checkmark-path"
													fill="none"
													stroke="white"
													d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
											</svg>
										</div>
									</div>
									<label for="checkbox-level-1">Level-1</label>
								</div>
								<div class="mdc-form-field">
									<div class="mdc-checkbox">
										<input type="checkbox" class="mdc-checkbox__native-control"
											id="checkbox-level-2" checked="check" />
										<div class="mdc-checkbox__background">
											<svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
												<path class="mdc-checkbox__checkmark-path"
													fill="none"
													stroke="white"
													d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
											</svg>
										</div>
									</div>
									<label for="checkbox-level-2">Level-2</label>
								</div>
								<div class="mdc-form-field">
									<div class="mdc-checkbox">
										<input type="checkbox"
											class="mdc-checkbox__native-control"
											id="checkbox-level-3" checked="check" />
										<div class="mdc-checkbox__background">
											<svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
												<path class="mdc-checkbox__checkmark-path"
													fill="none"
													stroke="white"
													d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
											</svg>
										</div>
									</div>
									<label for="checkbox-level-3">Level-3</label>
								</div>
							</form>
							<hr>
							<form id="mode">
								<div class="mdc-form-field">
									<div class="mdc-radio">
										<input class="mdc-radio__native-control" type="radio" id="mode-1" name="radios" checked>
										<div class="mdc-radio__background">
											<div class="mdc-radio__outer-circle"></div>
											<div class="mdc-radio__inner-circle"></div>
										</div>
									</div>
									<label for="mode-1">Storage</label>
								</div>
								<div class="mdc-form-field">
									<div class="mdc-radio">
										<input class="mdc-radio__native-control" type="radio" id="mode-2" name="radios">
										<div class="mdc-radio__background">
											<div class="mdc-radio__outer-circle"></div>
											<div class="mdc-radio__inner-circle"></div>
										</div>
									</div>
									<label for="mode-2">Cloude</label>
								</div>
							</form>
							<hr>
							<h1 class="mdc-typography--headline6">Саправка</h1>
							<div class="mdc-typography--body1">
								<i class="fa fa-cloud fa-lg" aria-hidden="true"></i> - Облачный сервис
							</div>
							<div class="mdc-typography--body1">
								<i class="fa fa-hdd-o fa-lg" aria-hidden="true"></i> - База данных
							</div>
							<div class="mdc-typography--body1">
								<i class="fa fa-server fa-lg" aria-hidden="true"></i> - Вычислительный модуль (СППР)
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/core.js"></script>
	</body>
</html>
